VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'NCM Music Converter contributors'),
         StringStruct(u'FileDescription', u'NCM 音乐转换器 - 原样提取 FLAC/MP3'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'NCM Music Converter'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
         StringStruct(u'OriginalFilename', u'NCM音乐转换器.exe'),
         StringStruct(u'ProductName', u'NCM 音乐转换器'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
